<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.black_ixx</groupId>
	<artifactId>BossShop</artifactId>
	<version>2.5.5</version>
	<name>BossShop</name>
	<description>Create virtual chest shops</description>
	<build>
		<finalName>BossShop</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>net.gravitydevelopment.updater</pattern>
									<shadedPattern>org.black_ixx.bossshop.updater</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>org.black_ixx.bossshop.mcstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>lilypad</id>
			<url>http://ci.lilypadmc.org/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>dakani</id>
			<url>http://repo.dakanilabs.com/content/repositories/public</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.9.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>BossAPI</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>lilypad.client.connect</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.gravitydevelopment.updater</groupId>
			<artifactId>updater</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.black_ixx.bossshop.addon</groupId>
			<artifactId>guishopmanager</artifactId>
			<version>2.6.5</version>
			<systemPath>${basedir}/lib/GuiShopManager.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>timedCommands</artifactId>
			<version>2.6.5</version>
			<systemPath>${basedir}/lib/ScheduledCommands.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>PlayerPoints</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pgDev.bukkit</groupId>
			<artifactId>CommandPoints</artifactId>
			<version>1.0</version>
			<systemPath>${basedir}/lib/CommandPoints.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.enjin</groupId>
			<artifactId>EnjinMinecraftPlugin</artifactId>
			<version>3.0.10</version>
			<systemPath>${basedir}/lib/EnjinMinecraftPlugin.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.enjin</groupId>
			<artifactId>EnjinMinecraftPlugin_v2</artifactId>
			<version>2.7.8</version>
			<systemPath>${basedir}/lib/EnjinMinecraftPlugin_v2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>me.BukkitPVP</groupId>
			<artifactId>PointsAPI</artifactId>
			<version>1.5.1</version>
			<systemPath>${basedir}/lib/PointsAPI.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.vk2gpz.tokenenchant</groupId>
			<artifactId>TokenEnchant</artifactId>
			<version>8.1.3</version>
			<systemPath>${basedir}/lib/TokenEnchant.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.0.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
